{
    "name": "FastGameDev.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9b8bbe395183ae145ac2c52074562df4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:5796a4f593192714cbff2c4360722388"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}